<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox_principal" prefHeight="715.0" prefWidth="1397.0" stylesheets="@../css/estilooriginal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerListaProducto">
   <children>
      <VBox fx:id="vbox_superior" prefHeight="656.0" prefWidth="1370.0">
         <children>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="1397.0" style="-fx-background-color: #333;" stylesheets="@../css/estilooriginal.css" text="LISTA DE PRODUCTOS">
               <styleClass>
                  <String fx:value="titulo" />
                  <String fx:value="btn" />
               </styleClass></Label>
            <Pane prefHeight="13.0" prefWidth="1397.0" />
            <HBox>
               <children>
                  <Pane prefHeight="558.0" prefWidth="241.0">
                     <children>
                        <Pane layoutX="-3.0" layoutY="1.0" prefHeight="558.0" prefWidth="232.0" style="-fx-background-color: #fff;">
                           <children>
                              <ImageView fx:id="img_perfil" fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lbl_nombres" layoutX="18.0" layoutY="179.0" prefHeight="24.0" prefWidth="105.0" styleClass="titulo-1" text="Nombre" />
                              <Label fx:id="lbl_apellido" layoutX="112.0" layoutY="203.0" prefHeight="20.0" prefWidth="105.0" styleClass="titulo-1" text="Apellido" />
                              <Button layoutX="17.0" layoutY="233.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="190.0" stylesheets="@../css/estilooriginal.css" text="Actualizar Perfil">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="violeta" />
                                 </styleClass>
                              </Button>
                             <ComboBox fx:id="cmbTemporada" layoutX="17.0" layoutY="309.0" prefHeight="29.0" prefWidth="190.0" promptText="Marca" styleClass="dark" />
                              <Label layoutX="25.0" layoutY="289.0" prefHeight="20.0" prefWidth="200.0" styleClass="titulo-2" text="Filtrar producto" />
                              <Label layoutX="21.0" layoutY="364.0" prefHeight="20.0" prefWidth="200.0" styleClass="titulo-2" text="Genero" />
                              <RadioButton fx:id="rdb_masc" layoutX="17.0" layoutY="446.0" mnemonicParsing="false" onAction="#Radio_masculino" text="Masculino" />
                              <RadioButton fx:id="rdb_fem" layoutX="17.0" layoutY="475.0" mnemonicParsing="false" onAction="#Radio_femenino" text="Femenino" />
                              <RadioButton fx:id="rdb_lg" layoutX="17.0" layoutY="393.0" mnemonicParsing="false" onAction="#Radio_lgbti" text="LGBTI" />
                              <RadioButton fx:id="rdb_unisex" layoutX="17.0" layoutY="419.0" mnemonicParsing="false" onAction="#Radio_unisex" text="Unisex" />
                              <RadioButton fx:id="rdb_otros" layoutX="127.0" layoutY="396.0" mnemonicParsing="false" onAction="#Radio_otros" text="Otros" />
                              <RadioButton fx:id="todos" layoutX="125.0" layoutY="423.0" mnemonicParsing="false" onAction="#Radio_todos" text="Todos" />
                              <Button fx:id="btn_comprar" layoutX="24.0" layoutY="520.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="189.0" stylesheets="@../css/estilooriginal.css" text="Historial compras">
                                 <styleClass>
                                    <String fx:value="verde-oscuro" />
                                    <String fx:value="btn" />
                                 </styleClass>
                              </Button>
                           </children>
                        </Pane>
                     </children></Pane>
                  <ScrollPane fx:id="scrol_panel" fitToHeight="true" hbarPolicy="NEVER" prefHeight="558.0" prefWidth="1109.0">
                     <content>
                       <TilePane fx:id="tileProductos" stylesheets="@../css/estilooriginal.css" />
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="agregar_carrito_not" alignment="CENTER" prefHeight="43.0" prefWidth="1397.0" styleClass="naranja">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="214.0" text="Agregado al carrito">
               <styleClass>
                  <String fx:value="titulo-1" />
                  <String fx:value="btn" />
               </styleClass>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="97.0" prefWidth="1397.0">
         <children>
            <Pane prefHeight="61.0" prefWidth="1396.0" style="-fx-background-color: #333;">
               <children> 
                 <Button fx:id="Ir_carrito" disable="true" layoutX="14.0" layoutY="12.0" onAction="#Cargar_vista" prefHeight="36.0" prefWidth="189.0" style="-fx-text-fill: #fff;" styleClass="verde" text="Ir a carrito de compras" />
                  <Button layoutX="1243.0" layoutY="8.0" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="44.0" prefWidth="105.0" text="Cerrar Sección">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="rojo" />
                     </styleClass>
                  </Button>
                  <Label layoutX="926.0" layoutY="12.0" prefHeight="36.0" prefWidth="95.0" text="Usuario:">
                     <styleClass>
                        <String fx:value="titulo-1" />
                        <String fx:value="letras-blanca" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lbl_usuario" alignment="CENTER" layoutX="1035.0" layoutY="12.0" prefHeight="36.0" prefWidth="189.0" text="Label">
                     <styleClass>
                        <String fx:value="blanco" />
                        <String fx:value="titulo-1" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
