<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="192.0" prefWidth="279.0" stylesheets="estilooriginal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerIntroTienda">
   <children>
      <MediaView fx:id="mediaTienda" fitHeight="360.0" fitWidth="640.0" layoutX="18.0" layoutY="14.0" />
      <HBox prefHeight="0.0" prefWidth="202.0" />
      <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#play" text="Play" />
      <Button layoutX="77.0" layoutY="14.0" mnemonicParsing="false" onAction="#pause" text="Pause" />
      <Button layoutX="135.0" layoutY="14.0" mnemonicParsing="false" onAction="#stop" text="Stop" />
      <Pane layoutX="431.0" layoutY="81.0" prefHeight="200.0" prefWidth="213.0" styleClass="PaneLogin">
         <children>
            <Button fx:id="btn_login" layoutX="74.0" layoutY="133.0" mnemonicParsing="false" onAction="#CargarVistaProducto" styleClass="buttoninicio" text="iniciar" />
            <Hyperlink layoutX="50.0" layoutY="158.0" text="olvide mi contraseña" />
            <Label layoutX="82.0" layoutY="14.0" text="login" />
            <Label layoutX="14.0" layoutY="38.0" text="usuario" />
            <Label layoutX="14.0" layoutY="76.0" text="contraseña" />
            <TextField fx:id="txt_usuario" layoutX="80.0" layoutY="34.0" prefHeight="25.0" prefWidth="121.0" />
            <TextField fx:id="txt_pass" layoutX="80.0" layoutY="72.0" prefHeight="25.0" prefWidth="121.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
