<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="725.0" styleClass="fondo-empleados" stylesheets="@../css/estilooriginal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerEmpleado">
   <children>
      <Pane layoutX="49.0" layoutY="51.0" prefHeight="511.0" prefWidth="620.0" style="-fx-opacity: 0.8;">
         <children>
            <ImageView fx:id="image" fitHeight="170.0" fitWidth="185.0" layoutX="386.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" styleClass="borde" />
            <TextField fx:id="txt_nombre" layoutX="35.0" layoutY="75.0" prefHeight="25.0" prefWidth="149.0" promptText="Nombres" />
            <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="36.0" prefWidth="619.0" text="Datos Personales">
               <styleClass>
                  <String fx:value="titulo" />
                  <String fx:value="letras-ligth" />
               </styleClass></Label>
            <TextField fx:id="txt_apellido" layoutX="182.0" layoutY="75.0" promptText="Apellidos" />
            <TextField fx:id="txt_direccion" layoutX="34.0" layoutY="161.0" prefHeight="25.0" prefWidth="301.0" promptText="Direccion" />
            <TextField fx:id="txt_correo" layoutX="35.0" layoutY="206.0" prefHeight="25.0" prefWidth="301.0" promptText="Correo" />
            <TextField fx:id="txt_celular" layoutX="34.0" layoutY="252.0" prefHeight="25.0" prefWidth="135.0" promptText="Celular" />
            <ComboBox fx:id="cmb_rol" layoutX="178.0" layoutY="252.0" prefHeight="25.0" prefWidth="158.0" promptText="Rol" />
            <Label alignment="CENTER" layoutX="1.0" layoutY="297.0" prefHeight="36.0" prefWidth="620.0" text="Datos de Inicio">
               <styleClass>
                  <String fx:value="titulo" />
                  <String fx:value="letras-ligth" />
               </styleClass></Label>
            <TextField fx:id="txt_user" layoutX="34.0" layoutY="350.0" promptText="Usuario" />
            <Button layoutX="35.0" layoutY="449.0" mnemonicParsing="false" onAction="#Guardar_empelado" prefHeight="40.0" prefWidth="185.0" text="Guardar">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="verde" />
               </styleClass>
            </Button>
            <Button layoutX="219.0" layoutY="449.0" mnemonicParsing="false" onAction="#Limpiar_cajas" prefHeight="40.0" prefWidth="185.0" text="Cancelar">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="naranja" />
               </styleClass>
            </Button>
            <Button layoutX="404.0" layoutY="449.0" mnemonicParsing="false" onAction="#Cerrar_vista" prefHeight="40.0" prefWidth="170.0" text="Regresar">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="rojo" />
               </styleClass>
            </Button>
            <PasswordField fx:id="txt_pass" layoutX="34.0" layoutY="395.0" prefHeight="25.0" prefWidth="263.0" promptText="Contraseña" />
            <PasswordField fx:id="txt_pass_conf" layoutX="308.0" layoutY="395.0" prefHeight="25.0" prefWidth="263.0" promptText="Confirmar contraseña" />
            <TextField fx:id="txt_cedula" layoutX="33.0" layoutY="117.0" prefHeight="25.0" prefWidth="149.0" promptText="Cedula" />
            <TextField fx:id="txt_url" layoutX="386.0" layoutY="252.0" prefHeight="25.0" prefWidth="183.0" promptText="Ruta imagen" />
         </children>
         <styleClass>
            <String fx:value="borde" />
            <String fx:value="blanco" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
